
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,300;1,600&family=Ubuntu:ital,wght@0,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 100%;
    padding: 0 80px;
    margin: auto;
}
/* .logo{
    margin-left: -20%;
} */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    background: crimson;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 20px 0;
    background: rgb(26, 146, 150);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: black;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: red;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
    
}
.navbar .menu li a:hover{
    color: #808040;
}

 /* menu button styling */
 .menu-btn{
     color: #fff;
     font-size: 23px;
     cursor: pointer;
     display: none;
     margin-left: 5%;
 }

 .scroll-up-btn{
     position: fixed;
     height: 45px;
     width: 42px;
     background: crimson;
     right: 30px;
     bottom: 30px;
     text-align: center;
     line-height: 45px;
     color: #fff;
     z-index: 9999;
     font-size: 30px;
     border-radius: 10px;
     cursor: pointer;
     opacity: 0;
     pointer-events: none;


 }
.scroll-up-btn.show{
  
    opacity: 1;
    pointer-events: auto;  
}

/* --------scroll down------ */
.scroll-down{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mouse{
    width: 2.5rem;
    height: 5rem;
   border: 2px solid #fff;
   border-radius: 2rem;
   margin-bottom: .5rem;
   display: flex;
}
.mouse span{
    width: 1rem;
    height: 1rem;
    background: crimson;
    display: block;
    border-radius: 50%;
    margin: auto;
    animation: move-wheel 1s linear infinite;
    
}
.arrow span{
    display: block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
   border-right-color: crimson;
   border-bottom-color: #fff;
   transform: rotate(45deg);
   animation: arrow-down .5s linear infinite;
}

@keyframes move-wheel {
    0%{
        opacity: 0;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
    }
}

@keyframes arrow-down {
    0%{
        opacity: 0;
      
    }
    25%{
        opacity: .25;
    }
    50%{
        opacity: .5;
       
    }
    75%{
        opacity: .75;
        
    }
    100%{
        opacity: 1;
       
    }
}



 /* home section styling */
.home{
    display: flex;
    background: url(IMG20201017131816.jpg) no-repeat center;
    height: 100vh;
    color:black;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid #111;
    transition: all 0.5s ease;

}
.home .home-content a:hover{
    color: red;
    background: #fff;
    border: 3px solid red;
}

/* about section styling */
section{
    padding: 100px 0;
}
.about, .scrvices, .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
} 
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
} 
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid #111;
    transition: all 0.5s ease;

}
.about .about-content .right a:hover{
    color: red;
    background: green;
    border: 3px solid red;
}

/* service section styleing */
.services, .teams{
    color: #fff;
    background: #111;
}

.title1{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
.services .title1::before,
.teams .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.services .title1::after,
.teams .title::after{
    content: "what i provide";
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;

}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*skills section styling*/

.skills .title::after{
    content: "what i know";
    font-size: 18px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid #111;
    transition: all 0.5s ease;
}
.skills .skills-content .left a:hover{
    color: red;
    background: green;
    border: 3px solid red;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 30%;
}

/*teams section styleing*/
.teams .title::after{
    content: "who with me";
    font-size: 17px;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover{
    background: crimson;
    border: 5px solid #fff;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid orangered;
    border-radius: 50%;
    transition: all 0.5s ease;
    
}
.teams .carousel .card img:hover{
    border: 3px solid #00ffff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;

}
.owl-dot{
    height: 15px;
    width: 15px;
    margin: 0 8px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 40px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* contact section start */
.contact .title::after{
    content: "get in touch";
    
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
    
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Poppins', sans-serif;
}
button{
    height: 40px;
    width: 150px;
    font-size: medium;
    background: red;
    color:aliceblue;
    border: 2px solid white;
    border-radius: 20px;
    
}
button:hover{
    background: white;
    color: red;
    border: 2px solid crimson;
}
/* --------contact page----- */
.inp-2 input{
    width: 80%;
    margin-left: 15%;
    height: 6vh;
    border: 1px solid gray;
}
.inp-2 input:hover{
    border: 1px solid lightblue;
}
.inp-3 input{
    width: 80%;
    height: 6vh;
    border: 1px solid gray;
}
.inp-3 input:hover{
    border: 1px solid lightblue;
}
.sweet-s {
    
    margin-left: 7%;

    
}
.sweet-s textarea{
    width: 90%;
    height: 30vh;
}
.submit{
    margin-left: 66%;
}
.copyright{
    font-size: 18px;
}
.copyright span{
    border: 1px solid #111;
    border-radius: 50%;
    padding: 5px;
}










 /*responsive media query start */
 @media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
          
        }
}
@media (max-width: 1104px){
     .about .about-content .left img{
         height: 350px;
         width: 350px;
     }
}
 @media (max-width: 991px){
     .max-width{
    padding: 0 50px;
     }
 }
 @media (max-width: 947px){
    
    .max-width{
    padding: 0 50px;
      
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
 }
 @media (max-width: 690px){
    .max-width{
        padding: 0 23px;
          
        }
        .home .home-content .text-2{
            font-size: 60px;
            
        }
        .home .home-content .text-3{
            font-size: 32px;
        }
        .home .home-content a{
            font-size: 20px;
            padding: 8px 20px;
        }
        .max-width{
            max-width: 800px;
        }
        .about .about-content .column{
            width: 100%;
        }
        .about .about-content .left{
           display: flex;
           justify-content: center;
           margin: 0 auto 60px;
        }
        .about .about-content .right{
            flex: 100%;
        }
        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        
 }

 @media (max-width: 500px){
    .max-width{
        padding: 0 23px;
       
          
        }
        .navbar{
            width: 100%;
        }
        .logo{
            margin-left: -40%;
        }
        .menu-btn{
            margin-left: 60%;
        }
        .home .home-content .text-2{
            font-size: 50px;
            
        }
        .home .home-content .text-3{
            font-size: 27px;
 }
 .res-box input{
     margin-left: 8%;
 }
}

 /* ------contact infor---- */
 



































